{
	"name": "practical-react-ssr",
	"version": "0.1.0",
	"description": "A React SSR template designed for real-world use.",
	"keywords": [],
	"homepage": "https://github.com/glassechidna/practical-react-ssr",
	"bugs": {
		"url": "https://github.com/glassechidna/practical-react-ssr/issues"
	},
	"repository": "git+https://github.com/glassechidna/practical-react-ssr.git",
	"author": {
		"name": "Benjamin Dobell",
		"email": "contact@glassechidna.com.au"
	},
	"license": "MIT",
	"main": "dist/bundle.js",
	"scripts": {
		"build": "webpack --env.production",
		"analyze": "webpack --env.production --env.analyze",
		"debug": "NODE_ENV=development node ./scripts/start-debug.js",
		"debug-hot": "NODE_ENV=development node ./scripts/start-hot.js",
		"start": "NODE_ENV=production node ./dist/server.js",
		"start-hot": "NODE_ENV=production node ./scripts/start-hot.js",
		"console": "NODE_ENV=development node ./scripts/console.js"
	},
	"dependencies": {
		"@babel/runtime": "^7.0.0-rc.1",
		"bcrypt": "^3.0",
		"body-parser": "^1.18.2",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.16.2",
		"history": "^4.7.2",
		"jss-preset-default": "^4.3.0",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"pg": "^7.4.1",
		"pg-hstore": "^2.3.2",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-jss": "^8.3.3",
		"react-redux": "^5.0.7",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.0",
		"react-router-redux": "^5.0.0-alpha.9",
		"redux": "^4.0.0",
		"redux-thunk": "^2.2.0",
		"sequelize": "^4.36.0",
		"sequelize-cli": "^4.0.0",
		"serialize-javascript": "^1.4.0",
		"uuid": "^3.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-rc.1",
		"@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
		"@babel/plugin-proposal-json-strings": "^7.0.0-rc.1",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
		"@babel/plugin-syntax-import-meta": "^7.0.0-rc.1",
		"@babel/plugin-transform-runtime": "^7.0.0-rc.1",
		"@babel/preset-env": "^7.0.0-rc.1",
		"@babel/preset-flow": "^7.0.0-rc.1",
		"@babel/preset-react": "^7.0.0-rc.1",
		"@babel/register": "^7.0.0-rc.1",
		"asset-require-hook": "^1.2.0",
		"babel-loader": "^8.0.0-beta.0",
		"css-loader": "^1.0.0",
		"css-modules-require-hook": "^4.2.2",
		"css.escape": "^1.5.1",
		"dotenv": "^6.0.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.5",
		"flow-bin": "^0.78.0",
		"react-hot-loader": "^4.0.0",
		"redux-cli-logger": "^2.0.0",
		"redux-logger": "^3.0.6",
		"shebang-loader": "^0.0.1",
		"style-loader": "^0.22.1",
		"url-loader": "^1.0.1",
		"webpack": "^4.16",
		"webpack-bundle-analyzer": "^2.11.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-middleware": "^3.0.1",
		"webpack-hot-middleware": "^2.19.1",
		"webpack-node-externals": "^1.6.0"
	}
}
